{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules", "dist", "build", ".next"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useButtonType": "off",
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useOptionalChain": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
