{
	"linter": {
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"style": {
				"useNamingConvention": {
					"level": "off",
					"options": {
						"strictCase": false
					}
				}
			}
		}
	}
}
